<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <meta name="description" content="Hello, I am Abdul Rub, a web developer from Hyderabad, India. Know more about me and get in touch to build something amazing.">
    
    <title>Abdul Rub</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <style>
            .navbar-menu.is-active {
            animation: navAnim .2s ease-in-out;
            }

            @keyframes navAnim {
            0% {
                display: none;
                opacity: 0;
                height: 0;
            }
            1% {
                display: block;
                opacity: 0;
            }
            20% {
                display: block;
                opacity: 0.2;
                height: 26px;
                
            }
            40% {
                opacity: 0.4;
                height: 48px;
            }
            50% {
                opacity: 0.5;
                height: 60px;
            }
            70% {
                opacity: 0.7;
                height: 90px;
            }
            100% {
                opacity: 1;
                height: 110px;
            }
            }
            html, body {
            width: 100%;
            overflow-x: hidden;
            }

    .hero.is-medium .hero-body {
        padding-bottom: 4rem !important;
        padding-top: 4rem !important;
        
    }

    #hero {
        background: #005C97; 
        background: -webkit-linear-gradient(to right, #363795, #005C97);  
        background: linear-gradient(to right, #363795, #005C97); 

    }

    #hero-text {
        
        display: flex;
    
        flex-direction: column;
        justify-items: center;
        justify-content: center;
    }

    #hero-text h2{
        padding-top: 2rem;
        padding-bottom: 1.5rem;
    }

    #hero-text a {
        width: 10rem;
    }

    #hero-button {
        margin-bottom: 2rem;
    }
    </style>


</head>
<body>
    <!-- START OF NAVBAR -->
    <nav class="navbar has-shadow  is-transparent" role="navigation" aria-label="main navigation">
        <div class="container">
            <div class="navbar-brand">
                    <a class="navbar-item" href="/">
                        <!-- <h4 class="subtitle">&lt;ABDULRUB&gt;</h4> -->
                        <img src="img/logo.webp"  height="58">
                    </a>
                
                    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
            </div>
                
            <div id="navbarBasicExample" class="navbar-menu">
                <div class="navbar-end">
                        <a class="navbar-item">
                        Home
                        </a>
                
                        <a href="contact.html" class="navbar-item">
                        Contact
                        </a>
                                              
                </div>
            </div>
        </div>
            
    </nav>
    <!-- EMD OF NAVBAR -->
        
    <!-- START OF HERO -->
    <div class="hero is-info is-bold is-fullheight-with-navbar" id="hero">
        <div class="hero-body">
            <div class="container">
                <div class="columns is-7 is-variable">
                    <div class="column has-vcentered" id="hero-text" >
                        <h1 class="title is-1">I'm Abdul Rub.</h1> 
                        <h2 class="subtitle is-3">I am a Junior Web Developer. <br> Let us together build something. </h2>
                        <a href="contact.html" class="button is-danger is-medium" id="hero-button">Contact Me</a>
                    </div>
                    <div class="column" >
                        <img src="img/hero.webp" alt="I am Abdul Rub">
                    </div>
                </div>

                
            </div>
        </div>
    </div>
    <!-- END OF HERO -->

    <!-- START OF ABOUT SECTION -->
    
        <div id="about-div">
            <div class="container">
                <div class="columns is-gapless">
                    <div class="column is-one-third has-text-centered" id="about-pic" data-aos="fade" data-aos-duration="1200" >
                        <div class="title is-2">About Me</div>
                        <img  id="about-image" src="img/me.webp">
                    </div>
                    <div class="column is-two-thirds" id="about-text" data-aos="fade" data-aos-duration="1200" >
                        <div>
                            <p class="subtitle is-4">
                                    I am Mohammed Abdul Rub, an undergraduate Computer Science Engineering student at Muffakham Jah College of Engineering and Technology, Hyderabad and learning to be a full stack web developer. I am 21 years old. I love to design and develop websites that are beautiful, fast, responsive and minimalist. I also have basic programming skills. 
                            </p>
                            <p class="subtitle is-4">
                                    While I am not coding or developing stuff, I like to eat, sleep, hang-out with friends, read books and listen to music. I also like to learn new stuff in my free time.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    
    <!-- END OF ABOUT SECTION -->

    <!-- START OF SKILLS SECTION -->
    <section id="skills">
        <div id="skill-div">
            <div class="container has-text-centered">
                    <h1 class="title is-2">Skills</h1>

                    <div class="skill-section has-text-centered" data-aos="fade-right" data-aos-duration="1200">
                        <h2 class="subtitle is-3">Front-end</h2>
                        <p class="buttons">
                            <a class="button is-rounded is-large">
                                <span class="icon is-medium">
                                        <i class="devicon-html5-plain"></i>
                                </span>
                                <span>HTML</span>
                            </a>
                            <a class="button is-rounded is-large">
                                <span class="icon is-medium">
                                        <i class="devicon-css3-plain"></i>
                                </span>
                                <span>CSS</span>
                            </a>
                            <a class="button is-rounded is-large">
                                    <span class="icon is-medium">
                                            <i class="devicon-javascript-plain"></i>
                                    </span>
                                    <span>JavaScript</span>
                            </a>
                        </p>
                    </div>
                    <div class="skill-section has-text-centered" data-aos="fade-left" data-aos-duration="1200">
                            <h2 class="subtitle is-3">Frameworks</h2>
                            <p class="buttons">
                                <a class="button is-rounded is-large">
                                    <span class="icon is-medium">
                                            <i class="devicon-bootstrap-plain"></i>
                                    </span>
                                    <span>Bootstrap</span>
                                </a>
                                <a class="button is-rounded is-large">
                                    <span class="icon is-medium">
                                            <i class="devicon-css3-plain"></i>
                                    </span>
                                    <span>Bulma</span>
                                </a>
                                <a class="button is-rounded is-large">
                                        <span class="icon is-medium">
                                                <i class="devicon-jquery-plain"></i>
                                        </span>
                                        <span>jQuery</span>
                                </a>
                            </p>
                    </div>
                    <div class="skill-section has-text-centered" data-aos="fade-right" data-aos-duration="1200">
                            <h2 class="subtitle is-3">Back-end (learning)</h2>
                            <p class="buttons">
                                <a class="button is-rounded is-large">
                                    <span class="icon is-medium">
                                            <i class="devicon-nodejs-plain"></i>

                                    </span>
                                    <span>Node</span>
                                </a>
                                <a class="button is-rounded is-large">
                                    <span class="icon is-medium">
                                            <i class="devicon-express-original"></i>

                                    </span>
                                    <span>Express</span>
                                </a>
                                <a class="button is-rounded is-large">
                                        <span class="icon is-medium">
                                                <i class="devicon-mongodb-plain"></i>
                                        </span>
                                        <span>MongoDB</span>
                                </a>
                            </p>
                    </div>
                    <div class="skill-section has-text-centered" data-aos="fade-left" data-aos-duration="1200">
                            <h2 class="subtitle is-3">Tools</h2>
                            <p class="buttons">
                                <a class="button is-rounded is-large">
                                    <span class="icon is-medium">
                                            <i class="devicon-wordpress-plain"></i>


                                    </span>
                                    <span>WordPress</span>
                                </a>
                                <a class="button is-rounded is-large">
                                    <span class="icon is-medium">
                                            <i class="devicon-git-plain"></i>


                                    </span>
                                    <span>Git</span>
                                </a>
                                <a class="button is-rounded is-large">
                                    <span class="icon is-medium">
                                            <i class="devicon-visualstudio-plain"></i>

                                    </span>
                                    <span>VS Code</span>
                                </a>
                                <a class="button is-rounded is-large">
                                        <span class="icon is-medium">
                                                <i class="devicon-github-original"></i>

                                    </span>
                                    <span>Github</span>
                                </a>
                                <a class="button is-rounded is-large">
                                        <span class="icon is-medium">
                                                <i class="devicon-heroku-original"></i>

                                    </span>
                                    <span>Heroku</span>
                                </a>
                            </p>
                    </div>
            </div>
        </div>
    </section>

    <!-- END OF SKILLS SECTION -->

    <!-- START OF WORK SECTION -->

    <section id="work">
        <div class="work-div " >
            <div class="container">
                <h1 class="title is-3">My Work</h1>
                <div class="work-cards">
                    <div class="columns is-variable is-5">
                        <div class="column is-one-third work-card">
                            <div class="card" data-aos="fade" data-aos-duration="1200" >
                                <div class="card-image">
                                    <figure class="image ">
                                        <a href="http://thetradeguru.netlify.com">
                                        <img src="img/tg.webp" alt="Placeholder image"></a>
                                        </figure>
                                </div>
                                <div class="card-content">
                                    <p class="title is-4">The Trade Guru</p>
                                    
                                    <p class="subtitle">A fast and responsive website made for a stock market trading platform. </p>
                                </div>
                            </div>
                        </div>
                        <div class="column is-one-third work-card">
                            <div class="card" data-aos="fade" data-aos-duration="1200" >
                                <div class="card-image">
                                    <figure class="image ">
                                        <a href="http://weather-ray.herokuapp.com">
                                        <img  src="img/weather.webp" alt="Placeholder image"> </a>
                                        </figure>
                                </div>
                                <div class="card-content">
                                    <a href="http://weather-ray.herokuapp.com"><p class="title is-4">Weather App</p></a>
                                    
                                    <p class="subtitle">A simple web application that summarizes weather forecast of a place. </p>
                                </div>
                            </div>
                        </div>
                        <div class="column is-one-third work-card">
                            <div class="card" data-aos="fade" data-aos-duration="1200" >
                                <div class="card-image">
                                    <figure class="image ">
                                        <a href="http://imdb-ray.herokuapp.com">
                                        <img src="img/imdb.webp" alt="Placeholder image"></a>
                                        </figure>
                                </div>
                                <div class="card-content">
                                    <p class="title is-4">IMDB Search</p>
                                    <p class="subtitle">A simple web application that searches for details of an input movie. </p>
                                </div>
                            </div>
                        </div>
                        </div>                          
                </div>
            </div>
        </div>
    </section>

    <!-- END OF WORK SECTION -->

    <!-- START OF CONTACT SECTION -->
    <section id="contact">
        <div class="contact-div">
            <div class="container has-text-centered has-text-white-bis" data-aos="fade" data-aos-duration="2000">
                <p class="title has-text-white-bis">Contact Me</p>
                <p class="subtitle has-text-white-bis">Have some project idea? Would like to get in touch? Click on the button below.</p>
                <a href="contact.html" class="button is-link">Get In Touch</a>
            </div>
        </div>
    </section>

    <!-- END OF CONTACT SECTION -->

    <!-- START OF FOOTER SECTION -->
    <footer class="footer">
        <div class="footer-content has-text-centered">
            Designed by Mohammed Affan Ahmed <br>
            Made by Abdul Rub. © 2019.
        </div>
    </footer>

    <!-- END OF FOOTBAR SECTION -->


    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
            AOS.init();
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
            if ($navbarBurgers.length > 0) { 
            $navbarBurgers.forEach( el => {
                el.addEventListener('click', () => {
                const target = el.dataset.target;
                const $target = document.getElementById(target);
                el.classList.toggle('is-active');
                $target.classList.toggle('is-active');
                });
            });
            }
        });
    </script>

</body>
</html>




